<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" 
    content="IE=edge">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Derek Rivard">
    <meta name="content/description" content="repo index build">
    <title>DR's repo index</title>
</head>
<body>
    <h1>Welcome to DR's repo index</h1>
    <!--Week #1 resources and assignments-->
    <div id="w1">
        <h3>week #1</h3>

        <ul>
            <li><a href="w_1/index.html">w1|Demo</a></li>
            <li><a href="w_1/index.html">w1|First demo page</a></li>
        </ul>
    </div>
    <!--Week #2 resources and assignments-->
    <div id="w1">
        <h3>week #1</h3>

        <ul>
            <li><a href="file-paths-correct/index.html">w1|demo</a></li>
        </ul>
    </div>
    <!--Week #2 resources and assignments-->
    <div id="w2">
        <h3>week #2</h3>

        <ul>
            <li><a href="w2/index.html">w2|demo</a></li>
        </ul>
    </div>
    <div id="w3_bio">
        <h3>week #3</h3>

        <ul>
            <li><a href="w3_bio/">w3_bio</a></li>
        </ul>
    </div>
    <div>
        <div id="w4_demo">
            <h3>"week #4</h3>

            <ul>
                <li><a href="w4_demo/index.html">w4_demo</a></li>
            </ul>
        </div>
        <div id="movie_demo">
            <h3>The Batman</h3>

            <ul>
                <li><a href="movie_demo/index.html">movie_demo</a></li>
            </ul>
        </div>
        <div id="w5_demo">
            <h3>"week #5</h3>

            <ul>
                <li><a href="w5_demo/index.html">w5_demo</a></li>
            </ul>
        </div>
        <div id="w7_demo">
            <h3>"week #7</h3>

            <ul>
                <li><a href="w7_homework/index.html">w7_demo</a></li>
            </ul>
        </div>
        <div id="w8_demo">
            <h3>"week #8</h3>

            <ul>
                <li><a href="w8/index.html">w8_demo</a></li>
            </ul>
        </div>
        <div id="week.9">
            <h3>"week #9</h3>

            <ul>
                <li><a href="week9.html">w9_demo</a></li>
            </ul>
        </div>
    </div>
</body>
</html>